body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #8b4513;
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

#home, #products, #how-it-works, #about, #contact {
    padding: 20px;
    text-align: center;
}

.hero-image, .product img, #how-it-works img, #about img {
    width: 100%;
    max-width: 500px;
    margin: 10px auto;
    display: block;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product {
    width: 45%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
}

footer {
    background-color: #8b4513;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}